# Atlassian confluence credentials
CONFLUENCE_BASE_URL=https://***.atlassian.net/wiki
SPACE_KEY=***
USER_EMAIL=***@***.com
API_TOKEN=*****

# DATA DLEANING CONFIG

## For ollama : 
# BASE_URL=http://localhost:11434/v1
# MODEL=ollama/llama2:13b
# API_KEY=ollama

## For openrouter
BASE_URL=https://openrouter.ai/api/v1
MODEL=google/gemini-2.0-flash-thinking-exp-1219:free
API_KEY=*****

EMBEDDING_MODEL=BAAI/bge-large-en-v1.5
