# Atlassian confluence credentials
CONFLUENCE_BASE_URL=https://***.atlassian.net/wiki
SPACE_KEY=***
USER_EMAIL=***@***.com
API_TOKEN=*****

# DATA DLEANING CONFIG

## For ollama : 
BASE_URL=http://localhost:11434/v1
MODEL=ollama/llama2:13b
API_KEY=ollama

## For openrouter (free models)
# BASE_URL=https://openrouter.ai/api/v1
# MODEL=google/gemini-2.0-flash-thinking-exp-1219:free
# MODEL=google/gemini-2.0-flash-lite-preview-02-05:free
# MODEL=google/gemini-2.0-pro-exp-02-05:free
# MODEL=mistralai/mistral-7b-instruct:free
# MODEL=qwen/qwen2.5-vl-72b-instruct:free
# MODEL=sophosympatheia/rogue-rose-103b-v0.2:free
# MODEL=cognitivecomputations/dolphin3.0-r1-mistral-24b:free
# API_KEY=*****

EMBEDDING_MODEL=BAAI/bge-large-en-v1.5

# Document source type (pdf or md)
DOC_SOURCE=md
